SAT history_stream: 3 3 0 58 $-1  $0  $1  -1:
0 delta_state 3 1 0 $-1  $1  $0  $-1  0 11
	BulletinBoard: 2
		$-1   $72   // inserted:   -72 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $28   // inserted:   -28 face $47 44 $-1 $48 $49 $3 $-1 $50 11 11 #
		$-1   $70   // inserted:   -70 point $-1 -1 $-1 -500 0 400 #
		$-1   $44   // inserted:   -44 vertex $-1 -1 $-1 $68 0 $70 #
		$-1   $96   // inserted:   -96 point $-1 -1 $-1 500 0 400 #
		$-1   $78   // inserted:   -78 vertex $-1 -1 $-1 $68 1 $96 #
		$-1   $91   // inserted:   -91 straight-curve $-1 -1 $-1 -500 0 400 1 -0 -0 10 7.10543e-15 10 100 #
		$-1   $68   // inserted:   -68 edge $90 56 $-1 $44 7.10543e-15 $78 100 $51 $91 11 @7 unknown #
		$-1   $51   // inserted:   -51 coedge $-1 -1 $-1 $74 $37 $40 $68 11 $29 0 $-1 #
		$-1   $84   // inserted:   -84 point $-1 -1 $-1 500 0 -400 #
		$-1   $59   // inserted:   -59 vertex $-1 -1 $-1 $55 1 $84 #
		$-1   $79   // inserted:   -79 straight-curve $-1 -1 $-1 500 0 400 3.55271e-16 -0 -1 10 -7.10543e-15 10 80 #
		$-1   $55   // inserted:   -55 edge $77 53 $-1 $78 -7.10543e-15 $59 80 $31 $79 11 @7 unknown #
		$-1   $31   // inserted:   -31 coedge $-1 -1 $-1 $52 $53 $54 $55 11 $19 0 $-1 #
		$-1   $69   // inserted:   -69 point $-1 -1 $-1 -500 0 -400 #
		$-1   $43   // inserted:   -43 vertex $-1 -1 $-1 $35 1 $69 #
		$-1   $60   // inserted:   -60 straight-curve $-1 -1 $-1 500 0 -400 -1 -0 1.42109e-16 10 0 10 100 #
		$-1   $35   // inserted:   -35 edge $58 50 $-1 $59 0 $43 100 $21 $60 11 @7 unknown #
		$-1   $21   // inserted:   -21 coedge $-1 -1 $-1 $32 $33 $34 $35 11 $13 0 $-1 #
		$-1   $45   // inserted:   -45 straight-curve $-1 -1 $-1 -500 0 -400 -8.88178e-17 -0 1 10 7.10543e-15 10 80 #
		$-1   $25   // inserted:   -25 edge $42 46 $-1 $43 7.10543e-15 $44 80 $15 $45 11 @7 unknown #
		$-1   $15   // inserted:   -15 coedge $-1 -1 $-1 $22 $23 $24 $25 11 $7 0 $-1 #
		$-1   $49   // inserted:   -49 loop $-1 -1 $-1 $-1 $73 $28 #
		$-1   $90   // inserted:   -90 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $68 43 1 75 -1 6 0 2 #
		$-1   $77   // inserted:   -77 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $55 43 1 75 -1 9 0 2 #
		$-1   $58   // inserted:   -58 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $35 43 1 75 -1 8 0 2 #
		$-1   $42   // inserted:   -42 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $25 43 1 75 -1 7 0 2 #
		$-1   $3    // inserted:   -3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
		$-1   $2    // inserted:   -2 lump $-1 -1 $-1 $-1 $3 $1 #
		$-1   $1    // inserted:   -1 body $-1 39 $-1 $2 $-1 $-1 #
		$-1   $48   // inserted:   -48 face $71 45 $-1 $-1 $41 $3 $-1 $72 10 11 #
		$-1   $40   // inserted:   -40 coedge $-1 -1 $-1 $24 $54 $51 $68 10 $41 0 $-1 #
		$-1   $54   // inserted:   -54 coedge $-1 -1 $-1 $40 $34 $31 $55 10 $41 0 $-1 #
		$-1   $34   // inserted:   -34 coedge $-1 -1 $-1 $54 $24 $21 $35 10 $41 0 $-1 #
		$-1   $24   // inserted:   -24 coedge $-1 -1 $-1 $34 $40 $15 $25 10 $41 0 $-1 #
		$-1   $41   // inserted:   -41 loop $-1 -1 $-1 $-1 $40 $48 #
		$-1   $88   // inserted:   -88 point $-1 -1 $-1 -500 3 400 #
		$-1   $64   // inserted:   -64 vertex $-1 -1 $-1 $38 1 $88 #
		$-1   $65   // inserted:   -65 straight-curve $-1 -1 $-1 -500 0 400 0 1 0 11 11 #
		$-1   $38   // inserted:   -38 edge $-1 47 $-1 $44 0 $64 0.3 $37 $65 11 @7 unknown #
		$-1   $104  // inserted:   -104 point $-1 -1 $-1 500 3 400 #
		$-1   $94   // inserted:   -94 vertex $-1 -1 $-1 $76 1 $104 #
		$-1   $95   // inserted:   -95 straight-curve $-1 -1 $-1 500 0 400 0 1 0 11 11 #
		$-1   $76   // inserted:   -76 edge $-1 55 $-1 $78 0 $94 0.3 $74 $95 11 @7 unknown #
		$-1   $99   // inserted:   -99 point $-1 -1 $-1 500 3 -400 #
		$-1   $82   // inserted:   -82 vertex $-1 -1 $-1 $57 1 $99 #
		$-1   $83   // inserted:   -83 straight-curve $-1 -1 $-1 500 0 -400 0 1 0 11 11 #
		$-1   $57   // inserted:   -57 edge $-1 52 $-1 $59 0 $82 0.3 $52 $83 11 @7 unknown #
		$-1   $89   // inserted:   -89 point $-1 -1 $-1 -500 3 -400 #
		$-1   $66   // inserted:   -66 vertex $-1 -1 $-1 $39 1 $89 #
		$-1   $67   // inserted:   -67 straight-curve $-1 -1 $-1 -500 0 -400 0 1 0 11 11 #
		$-1   $39   // inserted:   -39 edge $-1 49 $-1 $43 0 $66 0.3 $32 $67 11 @7 unknown #
		$-1   $101  // inserted:   -101 straight-curve $-1 -1 $-1 -500 3 400 1 0 0 11 11 #
		$-1   $87   // inserted:   -87 edge $100 57 $-1 $64 7.10543e-15 $94 100 $63 $101 11 @7 unknown #
		$-1   $74   // inserted:   -74 coedge $-1 -1 $-1 $63 $51 $53 $76 11 $29 0 $-1 #
		$-1   $63   // inserted:   -63 coedge $-1 -1 $-1 $37 $74 $73 $87 10 $29 0 $-1 #
		$-1   $37   // inserted:   -37 coedge $-1 -1 $-1 $51 $63 $22 $38 10 $29 0 $-1 #
		$-1   $29   // inserted:   -29 loop $-1 -1 $-1 $-1 $51 $18 #
		$-1   $30   // inserted:   -30 plane-surface $-1 -1 $-1 -500 0 400 0 -0 1 1 -0 -0 11 11 11 11 11 #
		$-1   $18   // inserted:   -18 face $27 43 $-1 $28 $29 $3 $-1 $30 11 11 #
		$-1   $103  // inserted:   -103 straight-curve $-1 -1 $-1 500 3 400 3.55271e-16 0 -1 11 11 #
		$-1   $93   // inserted:   -93 edge $102 54 $-1 $94 -7.10543e-15 $82 80 $75 $103 11 @7 unknown #
		$-1   $52   // inserted:   -52 coedge $-1 -1 $-1 $75 $31 $33 $57 11 $19 0 $-1 #
		$-1   $75   // inserted:   -75 coedge $-1 -1 $-1 $53 $52 $92 $93 10 $19 0 $-1 #
		$-1   $53   // inserted:   -53 coedge $-1 -1 $-1 $31 $75 $74 $76 10 $19 0 $-1 #
		$-1   $19   // inserted:   -19 loop $-1 -1 $-1 $-1 $31 $12 #
		$-1   $20   // inserted:   -20 plane-surface $-1 -1 $-1 500 0 400 1 -0 3.55271e-16 3.55271e-16 -0 -1 11 11 11 11 11 #
		$-1   $12   // inserted:   -12 face $17 42 $-1 $18 $19 $3 $-1 $20 11 11 #
		$-1   $98   // inserted:   -98 straight-curve $-1 -1 $-1 500 3 -400 -1 0 1.42109e-16 11 11 #
		$-1   $81   // inserted:   -81 edge $97 51 $-1 $82 0 $66 100 $56 $98 11 @7 unknown #
		$-1   $32   // inserted:   -32 coedge $-1 -1 $-1 $56 $21 $23 $39 11 $13 0 $-1 #
		$-1   $56   // inserted:   -56 coedge $-1 -1 $-1 $33 $32 $80 $81 10 $13 0 $-1 #
		$-1   $33   // inserted:   -33 coedge $-1 -1 $-1 $21 $56 $52 $57 10 $13 0 $-1 #
		$-1   $13   // inserted:   -13 loop $-1 -1 $-1 $-1 $21 $6 #
		$-1   $14   // inserted:   -14 plane-surface $-1 -1 $-1 500 0 -400 -1.42109e-16 0 -1 -1 -0 1.42109e-16 11 11 11 11 11 #
		$-1   $6    // inserted:   -6 face $11 41 $-1 $12 $13 $3 $-1 $14 11 11 #
		$-1   $86   // inserted:   -86 straight-curve $-1 -1 $-1 -500 3 -400 -8.88178e-17 0 1 11 11 #
		$-1   $62   // inserted:   -62 edge $85 48 $-1 $66 7.10543e-15 $64 80 $36 $86 11 @7 unknown #
		$-1   $22   // inserted:   -22 coedge $-1 -1 $-1 $36 $15 $37 $38 11 $7 0 $-1 #
		$-1   $36   // inserted:   -36 coedge $-1 -1 $-1 $23 $22 $61 $62 10 $7 0 $-1 #
		$-1   $23   // inserted:   -23 coedge $-1 -1 $-1 $15 $36 $32 $39 10 $7 0 $-1 #
		$-1   $7    // inserted:   -7 loop $-1 -1 $-1 $-1 $15 $4 #
		$-1   $8    // inserted:   -8 plane-surface $-1 -1 $-1 -500 0 -400 -1 0 -8.88178e-17 -8.88178e-17 -0 1 11 11 11 11 11 #
		$-1   $4    // inserted:   -4 face $5 40 $-1 $6 $7 $3 $-1 $8 11 11 #
		$-1   $73   // inserted:   -73 coedge $-1 -1 $-1 $92 $61 $63 $87 11 $49 0 $-1 #
		$-1   $92   // inserted:   -92 coedge $-1 -1 $-1 $80 $73 $75 $93 11 $49 0 $-1 #
		$-1   $80   // inserted:   -80 coedge $-1 -1 $-1 $61 $92 $56 $81 11 $49 0 $-1 #
		$-1   $61   // inserted:   -61 coedge $-1 -1 $-1 $73 $80 $36 $62 11 $49 0 $-1 #
		$-1   $50   // inserted:   -50 plane-surface $-1 -1 $-1 1.42109e-13 3 0 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $46   // inserted:   -46 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $27 $18 43 1 75 -1 6 0 20 0 0 0 0 0 0 0 #
		$-1   $26   // inserted:   -26 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $17 $12 43 1 75 -1 9 0 20 0 0 0 0 0 0 0 #
		$-1   $16   // inserted:   -16 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $11 $6 43 1 75 -1 8 0 20 0 0 0 0 0 0 0 #
		$-1   $9    // inserted:   -9 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $5 $4 43 1 75 -1 7 0 20 0 0 0 0 0 0 0 #
		$-1   $71   // inserted:   -71 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $48 43 1 75 -1 0 0 4 0 0 0 0 0 0 0 #
		$-1   $47   // inserted:   -47 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $28 43 1 75 -1 0 0 12 0 0 0 0 0 0 0 #
		$-1   $100  // inserted:   -100 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $87 43 1 75 -1 6 0 10 0 0 0 0 0 0 0 #
		$-1   $102  // inserted:   -102 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $93 43 1 75 -1 9 0 10 0 0 0 0 0 0 0 #
		$-1   $97   // inserted:   -97 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $81 43 1 75 -1 8 0 10 0 0 0 0 0 0 0 #
		$-1   $85   // inserted:   -85 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $62 43 1 75 -1 7 0 10 0 0 0 0 0 0 0 #
		$-1   $10   // inserted:   -10 straight-curve $-1 -1 $-1 -500 0 400 0 1 0 11 11 #
		$-1   $5    // inserted:   -5 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $9 $-1 $4 43 $10 $-1 #
		$-1   $11   // inserted:   -11 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $16 $-1 $6 43 $10 $-1 #
		$-1   $17   // inserted:   -17 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $26 $-1 $12 43 $10 $-1 #
		$-1   $27   // inserted:   -27 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $46 $-1 $18 43 $10 $-1 #
1 delta_state 2 1 0 $0  $-1  $1  $-1  0 11
