22500 0 2 7
8 Inventor 20 ASM 225.2.0.65535 NT 24 Tue May 17 12:14:31 2022
10 1e-06 1e-10
-0 asmheader $-1 -1 @13 225.2.0.65535 #
-1 body $-1 39 $-1 $2 $-1 $-1 #
-2 lump $-1 -1 $-1 $-1 $3 $1 #
-3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
-4 face $5 40 $-1 $6 $7 $3 $-1 $8 11 11 #
-5 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $9 $-1 $4 43 $10 $-1 #
-6 face $11 41 $-1 $12 $13 $3 $-1 $14 11 11 #
-7 loop $-1 -1 $-1 $-1 $15 $4 #
-8 plane-surface $-1 -1 $-1 -500 0 -400 -1 0 -8.88178e-17 -8.88178e-17 -0 1 11 11 11 11 11 #
-9 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $5 $4 43 1 75 -1 7 0 20 0 0 0 0 0 0 0 #
-10 straight-curve $-1 -1 $-1 -500 0 400 0 1 0 11 11 #
-11 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $16 $-1 $6 43 $10 $-1 #
-12 face $17 42 $-1 $18 $19 $3 $-1 $20 11 11 #
-13 loop $-1 -1 $-1 $-1 $21 $6 #
-14 plane-surface $-1 -1 $-1 500 0 -400 -1.42109e-16 0 -1 -1 -0 1.42109e-16 11 11 11 11 11 #
-15 coedge $-1 -1 $-1 $22 $23 $24 $25 11 $7 0 $-1 #
-16 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $11 $6 43 1 75 -1 8 0 20 0 0 0 0 0 0 0 #
-17 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $26 $-1 $12 43 $10 $-1 #
-18 face $27 43 $-1 $28 $29 $3 $-1 $30 11 11 #
-19 loop $-1 -1 $-1 $-1 $31 $12 #
-20 plane-surface $-1 -1 $-1 500 0 400 1 -0 3.55271e-16 3.55271e-16 -0 -1 11 11 11 11 11 #
-21 coedge $-1 -1 $-1 $32 $33 $34 $35 11 $13 0 $-1 #
-22 coedge $-1 -1 $-1 $36 $15 $37 $38 11 $7 0 $-1 #
-23 coedge $-1 -1 $-1 $15 $36 $32 $39 10 $7 0 $-1 #
-24 coedge $-1 -1 $-1 $34 $40 $15 $25 10 $41 0 $-1 #
-25 edge $42 46 $-1 $43 7.10543e-15 $44 80 $15 $45 11 @7 unknown #
-26 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $17 $12 43 1 75 -1 9 0 20 0 0 0 0 0 0 0 #
-27 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $46 $-1 $18 43 $10 $-1 #
-28 face $47 44 $-1 $48 $49 $3 $-1 $50 11 11 #
-29 loop $-1 -1 $-1 $-1 $51 $18 #
-30 plane-surface $-1 -1 $-1 -500 0 400 0 -0 1 1 -0 -0 11 11 11 11 11 #
-31 coedge $-1 -1 $-1 $52 $53 $54 $55 11 $19 0 $-1 #
-32 coedge $-1 -1 $-1 $56 $21 $23 $39 11 $13 0 $-1 #
-33 coedge $-1 -1 $-1 $21 $56 $52 $57 10 $13 0 $-1 #
-34 coedge $-1 -1 $-1 $54 $24 $21 $35 10 $41 0 $-1 #
-35 edge $58 50 $-1 $59 0 $43 100 $21 $60 11 @7 unknown #
-36 coedge $-1 -1 $-1 $23 $22 $61 $62 10 $7 0 $-1 #
-37 coedge $-1 -1 $-1 $51 $63 $22 $38 10 $29 0 $-1 #
-38 edge $-1 47 $-1 $44 0 $64 0.3 $37 $65 11 @7 unknown #
-39 edge $-1 49 $-1 $43 0 $66 0.3 $32 $67 11 @7 unknown #
-40 coedge $-1 -1 $-1 $24 $54 $51 $68 10 $41 0 $-1 #
-41 loop $-1 -1 $-1 $-1 $40 $48 #
-42 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $25 43 1 75 -1 7 0 2 #
-43 vertex $-1 -1 $-1 $35 1 $69 #
-44 vertex $-1 -1 $-1 $68 0 $70 #
-45 straight-curve $-1 -1 $-1 -500 0 -400 -8.88178e-17 -0 1 10 7.10543e-15 10 80 #
-46 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $27 $18 43 1 75 -1 6 0 20 0 0 0 0 0 0 0 #
-47 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $28 43 1 75 -1 0 0 12 0 0 0 0 0 0 0 #
-48 face $71 45 $-1 $-1 $41 $3 $-1 $72 10 11 #
-49 loop $-1 -1 $-1 $-1 $73 $28 #
-50 plane-surface $-1 -1 $-1 1.42109e-13 3 0 0 1 0 0 0 1 11 11 11 11 11 #
-51 coedge $-1 -1 $-1 $74 $37 $40 $68 11 $29 0 $-1 #
-52 coedge $-1 -1 $-1 $75 $31 $33 $57 11 $19 0 $-1 #
-53 coedge $-1 -1 $-1 $31 $75 $74 $76 10 $19 0 $-1 #
-54 coedge $-1 -1 $-1 $40 $34 $31 $55 10 $41 0 $-1 #
-55 edge $77 53 $-1 $78 -7.10543e-15 $59 80 $31 $79 11 @7 unknown #
-56 coedge $-1 -1 $-1 $33 $32 $80 $81 10 $13 0 $-1 #
-57 edge $-1 52 $-1 $59 0 $82 0.3 $52 $83 11 @7 unknown #
-58 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $35 43 1 75 -1 8 0 2 #
-59 vertex $-1 -1 $-1 $55 1 $84 #
-60 straight-curve $-1 -1 $-1 500 0 -400 -1 -0 1.42109e-16 10 0 10 100 #
-61 coedge $-1 -1 $-1 $73 $80 $36 $62 11 $49 0 $-1 #
-62 edge $85 48 $-1 $66 7.10543e-15 $64 80 $36 $86 11 @7 unknown #
-63 coedge $-1 -1 $-1 $37 $74 $73 $87 10 $29 0 $-1 #
-64 vertex $-1 -1 $-1 $38 1 $88 #
-65 straight-curve $-1 -1 $-1 -500 0 400 0 1 0 11 11 #
-66 vertex $-1 -1 $-1 $39 1 $89 #
-67 straight-curve $-1 -1 $-1 -500 0 -400 0 1 0 11 11 #
-68 edge $90 56 $-1 $44 7.10543e-15 $78 100 $51 $91 11 @7 unknown #
-69 point $-1 -1 $-1 -500 0 -400 #
-70 point $-1 -1 $-1 -500 0 400 #
-71 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $48 43 1 75 -1 0 0 4 0 0 0 0 0 0 0 #
-72 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
-73 coedge $-1 -1 $-1 $92 $61 $63 $87 11 $49 0 $-1 #
-74 coedge $-1 -1 $-1 $63 $51 $53 $76 11 $29 0 $-1 #
-75 coedge $-1 -1 $-1 $53 $52 $92 $93 10 $19 0 $-1 #
-76 edge $-1 55 $-1 $78 0 $94 0.3 $74 $95 11 @7 unknown #
-77 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $55 43 1 75 -1 9 0 2 #
-78 vertex $-1 -1 $-1 $68 1 $96 #
-79 straight-curve $-1 -1 $-1 500 0 400 3.55271e-16 -0 -1 10 -7.10543e-15 10 80 #
-80 coedge $-1 -1 $-1 $61 $92 $56 $81 11 $49 0 $-1 #
-81 edge $97 51 $-1 $82 0 $66 100 $56 $98 11 @7 unknown #
-82 vertex $-1 -1 $-1 $57 1 $99 #
-83 straight-curve $-1 -1 $-1 500 0 -400 0 1 0 11 11 #
-84 point $-1 -1 $-1 500 0 -400 #
-85 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $62 43 1 75 -1 7 0 10 0 0 0 0 0 0 0 #
-86 straight-curve $-1 -1 $-1 -500 3 -400 -8.88178e-17 0 1 11 11 #
-87 edge $100 57 $-1 $64 7.10543e-15 $94 100 $63 $101 11 @7 unknown #
-88 point $-1 -1 $-1 -500 3 400 #
-89 point $-1 -1 $-1 -500 3 -400 #
-90 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $68 43 1 75 -1 6 0 2 #
-91 straight-curve $-1 -1 $-1 -500 0 400 1 -0 -0 10 7.10543e-15 10 100 #
-92 coedge $-1 -1 $-1 $80 $73 $75 $93 11 $49 0 $-1 #
-93 edge $102 54 $-1 $94 -7.10543e-15 $82 80 $75 $103 11 @7 unknown #
-94 vertex $-1 -1 $-1 $76 1 $104 #
-95 straight-curve $-1 -1 $-1 500 0 400 0 1 0 11 11 #
-96 point $-1 -1 $-1 500 0 400 #
-97 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $81 43 1 75 -1 8 0 10 0 0 0 0 0 0 0 #
-98 straight-curve $-1 -1 $-1 500 3 -400 -1 0 1.42109e-16 11 11 #
-99 point $-1 -1 $-1 500 3 -400 #
-100 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $87 43 1 75 -1 6 0 10 0 0 0 0 0 0 0 #
-101 straight-curve $-1 -1 $-1 -500 3 400 1 0 0 11 11 #
-102 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $93 43 1 75 -1 9 0 10 0 0 0 0 0 0 0 #
-103 straight-curve $-1 -1 $-1 500 3 400 3.55271e-16 0 -1 11 11 #
-104 point $-1 -1 $-1 500 3 400 #

End-of-ACIS-data
