SAT history_stream: 2 2 0 9 $-1  $0  $0  -1:
0 delta_state 2 1 0 $-1  $-1  $0  $-1  0 11
	BulletinBoard: 0
		$-1   $14   // inserted:   -14 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $28   // inserted:   -28 ellipse-curve $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 128.062 1 11 11 #
		$-1   $38   // inserted:   -38 point $-1 -1 $-1 1.06581e-13 0 1280.62 #
		$-1   $27   // inserted:   -27 vertex $-1 -1 $-1 $22 0 $38 #
		$-1   $22   // inserted:   -22 edge $-1 -1 $-1 $27 0 $27 6.28319 $19 $28 11 @7 unknown #
		$-1   $19   // inserted:   -19 coedge $-1 -1 $-1 $19 $19 $-1 $22 11 $13 0 $-1 #
		$-1   $13   // inserted:   -13 loop $-1 -1 $-1 $-1 $19 $10 #
		$-1   $10   // inserted:   -10 face $-1 -1 $-1 $-1 $13 $7 $-1 $14 11 11 #
		$-1   $7    // inserted:   -7 shell $-1 -1 $-1 $-1 $-1 $10 $-1 $4 #
		$-1   $4    // inserted:   -4 lump $-1 -1 $-1 $-1 $7 $1 #
		$-1   $1    // inserted:   -1 body $-1 7 $-1 $4 $-1 $-1 #
		$-1   $16   // inserted:   -16 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $30   // inserted:   -30 ellipse-curve $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 128.062 1 11 11 #
		$-1   $39   // inserted:   -39 point $-1 -1 $-1 1.06581e-13 0 1280.62 #
		$-1   $29   // inserted:   -29 vertex $-1 -1 $-1 $23 0 $39 #
		$-1   $23   // inserted:   -23 edge $-1 -1 $-1 $29 0 $29 6.28319 $20 $30 11 @7 unknown #
		$-1   $20   // inserted:   -20 coedge $-1 -1 $-1 $20 $20 $-1 $23 11 $15 0 $-1 #
		$-1   $15   // inserted:   -15 loop $-1 -1 $-1 $-1 $20 $11 #
		$-1   $11   // inserted:   -11 face $-1 -1 $-1 $-1 $15 $8 $-1 $16 11 11 #
		$-1   $8    // inserted:   -8 shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
		$-1   $5    // inserted:   -5 lump $-1 -1 $-1 $-1 $8 $2 #
		$-1   $2    // inserted:   -2 body $-1 8 $-1 $5 $-1 $-1 #
		$-1   $18   // inserted:   -18 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $9    // inserted:   -9 shell $-1 -1 $-1 $-1 $-1 $12 $-1 $6 #
		$-1   $6    // inserted:   -6 lump $-1 -1 $-1 $-1 $9 $3 #
		$-1   $3    // inserted:   -3 body $-1 6 $-1 $6 $-1 $-1 #
		$-1   $47   // inserted:   -47 point $-1 -1 $-1 -500 0 400 #
		$-1   $35   // inserted:   -35 vertex $-1 -1 $-1 $26 0 $47 #
		$-1   $48   // inserted:   -48 point $-1 -1 $-1 500 0 400 #
		$-1   $36   // inserted:   -36 vertex $-1 -1 $-1 $26 1 $48 #
		$-1   $26   // inserted:   -26 edge $34 -1 $-1 $35 7.10543e-15 $36 100 $21 $37 11 @7 unknown #
		$-1   $21   // inserted:   -21 coedge $-1 -1 $-1 $24 $25 $-1 $26 11 $17 0 $-1 #
		$-1   $51   // inserted:   -51 point $-1 -1 $-1 500 0 -400 #
		$-1   $42   // inserted:   -42 vertex $-1 -1 $-1 $32 1 $51 #
		$-1   $32   // inserted:   -32 edge $41 -1 $-1 $36 -7.10543e-15 $42 80 $24 $43 11 @7 unknown #
		$-1   $24   // inserted:   -24 coedge $-1 -1 $-1 $31 $21 $-1 $32 11 $17 0 $-1 #
		$-1   $52   // inserted:   -52 point $-1 -1 $-1 -500 0 -400 #
		$-1   $45   // inserted:   -45 vertex $-1 -1 $-1 $40 1 $52 #
		$-1   $40   // inserted:   -40 edge $49 -1 $-1 $42 0 $45 100 $31 $50 11 @7 unknown #
		$-1   $31   // inserted:   -31 coedge $-1 -1 $-1 $25 $24 $-1 $40 11 $17 0 $-1 #
		$-1   $33   // inserted:   -33 edge $44 -1 $-1 $45 7.10543e-15 $35 80 $25 $46 11 @7 unknown #
		$-1   $25   // inserted:   -25 coedge $-1 -1 $-1 $21 $31 $-1 $33 11 $17 0 $-1 #
		$-1   $17   // inserted:   -17 loop $-1 -1 $-1 $-1 $21 $12 #
		$-1   $12   // inserted:   -12 face $-1 -1 $-1 $-1 $17 $9 $-1 $18 11 11 #
		$-1   $34   // inserted:   -34 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $26 43 0 6 0 2 #
		$-1   $41   // inserted:   -41 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $32 43 0 9 0 2 #
		$-1   $49   // inserted:   -49 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $40 43 0 8 0 2 #
		$-1   $44   // inserted:   -44 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $33 43 0 7 0 2 #
		$-1   $37   // inserted:   -37 straight-curve $-1 -1 $-1 -500 0 400 1 -0 -0 10 7.10543e-15 10 100 #
		$-1   $43   // inserted:   -43 straight-curve $-1 -1 $-1 500 0 400 3.55271e-16 -0 -1 10 -7.10543e-15 10 80 #
		$-1   $50   // inserted:   -50 straight-curve $-1 -1 $-1 500 0 -400 -1 -0 1.42109e-16 10 0 10 100 #
		$-1   $46   // inserted:   -46 straight-curve $-1 -1 $-1 -500 0 -400 -8.88178e-17 -0 1 10 7.10543e-15 10 80 #
