22500 0 4 7
8 Inventor 20 ASM 225.2.0.65535 NT 24 Tue May 17 12:14:31 2022
10 1e-06 1e-10
-0 asmheader $-1 -1 @13 225.2.0.65535 #
-1 body $-1 7 $-1 $4 $-1 $-1 #
-2 body $-1 8 $-1 $5 $-1 $-1 #
-3 body $-1 6 $-1 $6 $-1 $-1 #
-4 lump $-1 -1 $-1 $-1 $7 $1 #
-5 lump $-1 -1 $-1 $-1 $8 $2 #
-6 lump $-1 -1 $-1 $-1 $9 $3 #
-7 shell $-1 -1 $-1 $-1 $-1 $10 $-1 $4 #
-8 shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
-9 shell $-1 -1 $-1 $-1 $-1 $12 $-1 $6 #
-10 face $-1 -1 $-1 $-1 $13 $7 $-1 $14 11 11 #
-11 face $-1 -1 $-1 $-1 $15 $8 $-1 $16 11 11 #
-12 face $-1 -1 $-1 $-1 $17 $9 $-1 $18 11 11 #
-13 loop $-1 -1 $-1 $-1 $19 $10 #
-14 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
-15 loop $-1 -1 $-1 $-1 $20 $11 #
-16 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
-17 loop $-1 -1 $-1 $-1 $21 $12 #
-18 plane-surface $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 1 11 11 11 11 11 #
-19 coedge $-1 -1 $-1 $19 $19 $-1 $22 11 $13 0 $-1 #
-20 coedge $-1 -1 $-1 $20 $20 $-1 $23 11 $15 0 $-1 #
-21 coedge $-1 -1 $-1 $24 $25 $-1 $26 11 $17 0 $-1 #
-22 edge $-1 -1 $-1 $27 0 $27 6.28319 $19 $28 11 @7 unknown #
-23 edge $-1 -1 $-1 $29 0 $29 6.28319 $20 $30 11 @7 unknown #
-24 coedge $-1 -1 $-1 $31 $21 $-1 $32 11 $17 0 $-1 #
-25 coedge $-1 -1 $-1 $21 $31 $-1 $33 11 $17 0 $-1 #
-26 edge $34 -1 $-1 $35 7.10543e-15 $36 100 $21 $37 11 @7 unknown #
-27 vertex $-1 -1 $-1 $22 0 $38 #
-28 ellipse-curve $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 128.062 1 11 11 #
-29 vertex $-1 -1 $-1 $23 0 $39 #
-30 ellipse-curve $-1 -1 $-1 1.06581e-13 0 -3.55271e-14 0 1 0 0 0 128.062 1 11 11 #
-31 coedge $-1 -1 $-1 $25 $24 $-1 $40 11 $17 0 $-1 #
-32 edge $41 -1 $-1 $36 -7.10543e-15 $42 80 $24 $43 11 @7 unknown #
-33 edge $44 -1 $-1 $45 7.10543e-15 $35 80 $25 $46 11 @7 unknown #
-34 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $26 43 0 6 0 2 #
-35 vertex $-1 -1 $-1 $26 0 $47 #
-36 vertex $-1 -1 $-1 $26 1 $48 #
-37 straight-curve $-1 -1 $-1 -500 0 400 1 -0 -0 10 7.10543e-15 10 100 #
-38 point $-1 -1 $-1 1.06581e-13 0 1280.62 #
-39 point $-1 -1 $-1 1.06581e-13 0 1280.62 #
-40 edge $49 -1 $-1 $42 0 $45 100 $31 $50 11 @7 unknown #
-41 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $32 43 0 9 0 2 #
-42 vertex $-1 -1 $-1 $32 1 $51 #
-43 straight-curve $-1 -1 $-1 500 0 400 3.55271e-16 -0 -1 10 -7.10543e-15 10 80 #
-44 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $33 43 0 7 0 2 #
-45 vertex $-1 -1 $-1 $40 1 $52 #
-46 straight-curve $-1 -1 $-1 -500 0 -400 -8.88178e-17 -0 1 10 7.10543e-15 10 80 #
-47 point $-1 -1 $-1 -500 0 400 #
-48 point $-1 -1 $-1 500 0 400 #
-49 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $40 43 0 8 0 2 #
-50 straight-curve $-1 -1 $-1 500 0 -400 -1 -0 1.42109e-16 10 0 10 100 #
-51 point $-1 -1 $-1 500 0 -400 #
-52 point $-1 -1 $-1 -500 0 -400 #

End-of-ACIS-data
