EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Cartesian:ArduinoMEGA2560 U4
U 1 1 62511B81
P 13250 5950
F 0 "U4" H 13250 5500 200 0000 L CNN
F 1 "ArduinoMEGA2560" H 12200 6250 200 0000 L CNN
F 2 "" H 13450 5850 50  0001 C CNN
F 3 "" H 13450 5850 50  0001 C CNN
	1    13250 5950
	1    0    0    1   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 62521EF6
P 3950 3000
F 0 "A1" V 4050 2650 100 0000 C CNN
F 1 "A4988" V 4050 3100 100 0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4225 2250 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4050 2700 50  0001 C CNN
	1    3950 3000
	-1   0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 62529B79
P 2350 3100
F 0 "M1" H 2300 2900 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 1950 2800 50  0000 L CNN
F 2 "" H 2360 3090 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 2360 3090 50  0001 C CNN
	1    2350 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 62582EFE
P 4850 2150
F 0 "C1" V 4700 2100 50  0000 L CNN
F 1 "CP" V 4600 2100 50  0000 L CNN
F 2 "" H 4888 2000 50  0001 C CNN
F 3 "~" H 4850 2150 50  0001 C CNN
	1    4850 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3000 2650 3000
Wire Wire Line
	2650 3200 2850 3200
Wire Wire Line
	2850 3200 2850 3100
Wire Wire Line
	2850 3100 3450 3100
Wire Wire Line
	2450 2800 2450 2550
Wire Wire Line
	2450 2550 3250 2550
Wire Wire Line
	3250 2550 3250 2900
Wire Wire Line
	3250 2900 3450 2900
Wire Wire Line
	3450 3200 3050 3200
Wire Wire Line
	3050 3200 3050 2700
Wire Wire Line
	3050 2700 2250 2700
Wire Wire Line
	2250 2700 2250 2800
Wire Wire Line
	3750 2300 3750 2150
Wire Wire Line
	3750 2150 4700 2150
Wire Wire Line
	3750 3800 3750 4000
Wire Wire Line
	3750 4000 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5000 4400
Connection ~ 4700 2150
Wire Wire Line
	4700 2150 4700 4400
Wire Wire Line
	5000 2150 5000 4000
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 62673D03
P 3950 5250
F 0 "A2" V 4050 4900 100 0000 C CNN
F 1 "A4988" V 4050 5350 100 0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4225 4500 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4050 4950 50  0001 C CNN
	1    3950 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 62673D1B
P 4850 4400
F 0 "C2" V 4700 4350 50  0000 L CNN
F 1 "CP" V 4600 4350 50  0000 L CNN
F 2 "" H 4888 4250 50  0001 C CNN
F 3 "~" H 4850 4400 50  0001 C CNN
	1    4850 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5250 2650 5250
Wire Wire Line
	2650 5450 2850 5450
Wire Wire Line
	2850 5450 2850 5350
Wire Wire Line
	2850 5350 3450 5350
Wire Wire Line
	2450 5050 2450 4800
Wire Wire Line
	2450 4800 3250 4800
Wire Wire Line
	3250 4800 3250 5150
Wire Wire Line
	3250 5150 3450 5150
Wire Wire Line
	3450 5450 3050 5450
Wire Wire Line
	3050 5450 3050 4950
Wire Wire Line
	3050 4950 2250 4950
Wire Wire Line
	2250 4950 2250 5050
Wire Wire Line
	3750 4550 3750 4400
Wire Wire Line
	3750 4400 4700 4400
Wire Wire Line
	3750 6050 3750 6250
Wire Wire Line
	3750 6250 5000 6250
Connection ~ 5000 6250
Wire Wire Line
	5000 6250 5000 6650
Connection ~ 4700 4400
Wire Wire Line
	4700 4400 4700 6650
Wire Wire Line
	5000 4400 5000 6250
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A3
U 1 1 62679539
P 3950 7500
F 0 "A3" V 4050 7150 100 0000 C CNN
F 1 "A4988" V 4050 7600 100 0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4225 6750 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4050 7200 50  0001 C CNN
	1    3950 7500
	-1   0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M3
U 1 1 6267953F
P 2350 7600
F 0 "M3" H 2300 7400 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 1950 7300 50  0000 L CNN
F 2 "" H 2360 7590 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 2360 7590 50  0001 C CNN
	1    2350 7600
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 62679545
P 1050 8100
F 0 "SW3" H 1050 8367 50  0000 C CNN
F 1 "SW_DIP_x01" H 1050 8276 50  0000 C CNN
F 2 "" H 1050 8100 50  0001 C CNN
F 3 "~" H 1050 8100 50  0001 C CNN
	1    1050 8100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10k
U 1 1 6267954B
P 1050 6950
F 0 "R10k" H 1120 6996 50  0000 L CNN
F 1 "R3" H 1120 6905 50  0000 L CNN
F 2 "" V 980 6950 50  0001 C CNN
F 3 "~" H 1050 6950 50  0001 C CNN
	1    1050 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C3
U 1 1 62679551
P 4850 6650
F 0 "C3" V 4700 6600 50  0000 L CNN
F 1 "CP" V 4600 6600 50  0000 L CNN
F 2 "" H 4888 6500 50  0001 C CNN
F 3 "~" H 4850 6650 50  0001 C CNN
	1    4850 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 7500 2650 7500
Wire Wire Line
	2650 7700 2850 7700
Wire Wire Line
	2850 7700 2850 7600
Wire Wire Line
	2850 7600 3450 7600
Wire Wire Line
	2450 7300 2450 7050
Wire Wire Line
	2450 7050 3250 7050
Wire Wire Line
	3250 7050 3250 7400
Wire Wire Line
	3250 7400 3450 7400
Wire Wire Line
	3450 7700 3050 7700
Wire Wire Line
	3050 7700 3050 7200
Wire Wire Line
	3050 7200 2250 7200
Wire Wire Line
	2250 7200 2250 7300
Wire Wire Line
	3750 6800 3750 6650
Wire Wire Line
	3750 6650 4700 6650
Wire Wire Line
	3750 8300 3750 8500
Wire Wire Line
	3750 8500 5000 8500
Connection ~ 5000 8500
Wire Wire Line
	5000 8500 5050 10400
Connection ~ 4700 6650
Wire Wire Line
	4700 6650 4800 10400
Wire Wire Line
	5000 6650 5000 8500
Connection ~ 5000 4400
Connection ~ 5000 6650
Wire Wire Line
	1050 6800 1050 6450
Wire Wire Line
	1050 6450 5500 6450
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 626B395D
P 1050 5750
F 0 "SW2" H 1050 6017 50  0000 C CNN
F 1 "SW_DIP_x01" H 1050 5926 50  0000 C CNN
F 2 "" H 1050 5750 50  0001 C CNN
F 3 "~" H 1050 5750 50  0001 C CNN
	1    1050 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10k
U 1 1 626B3963
P 1050 4700
F 0 "R10k" H 1120 4746 50  0000 L CNN
F 1 "R2" H 1120 4655 50  0000 L CNN
F 2 "" V 980 4700 50  0001 C CNN
F 3 "~" H 1050 4700 50  0001 C CNN
	1    1050 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4200 1050 4200
Wire Wire Line
	1050 4200 1050 4550
Connection ~ 5500 4200
Wire Wire Line
	5500 4200 5500 6450
Wire Wire Line
	5500 1900 1050 1900
Wire Wire Line
	5500 1900 5500 4200
Wire Wire Line
	1050 3850 5800 3850
Connection ~ 5800 3850
Wire Wire Line
	5800 3850 5800 6350
Wire Wire Line
	1050 6050 1050 6350
Wire Wire Line
	1050 6350 5800 6350
Connection ~ 5800 6350
Wire Wire Line
	1050 8400 1050 8700
Wire Wire Line
	1050 8700 5800 8700
Wire Wire Line
	5800 6350 5800 8700
Wire Wire Line
	1050 2750 1300 2750
Wire Wire Line
	1050 5100 1450 5100
Wire Wire Line
	1050 7350 1600 7350
$Comp
L power:GND #PWR?
U 1 1 626F4D7D
P 5050 10400
F 0 "#PWR?" H 5050 10150 50  0001 C CNN
F 1 "GND" H 5055 10227 50  0000 C CNN
F 2 "" H 5050 10400 50  0001 C CNN
F 3 "" H 5050 10400 50  0001 C CNN
	1    5050 10400
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 6257B659
P 4800 10400
F 0 "#PWR?" H 4800 10250 50  0001 C CNN
F 1 "VDD" H 4815 10573 50  0000 C CNN
F 2 "" H 4800 10400 50  0001 C CNN
F 3 "" H 4800 10400 50  0001 C CNN
	1    4800 10400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 7400 6100 7400
Wire Wire Line
	4350 2900 6100 2900
Wire Wire Line
	6100 2900 6100 5150
Wire Wire Line
	4350 5150 6100 5150
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6100 6500
Wire Wire Line
	4350 7800 6400 7800
Wire Wire Line
	4350 5550 6400 5550
Connection ~ 6400 5550
Wire Wire Line
	4350 3300 6400 3300
Wire Wire Line
	6400 3300 6400 5550
Wire Wire Line
	4350 3400 6700 3400
Wire Wire Line
	4350 3500 7000 3500
Wire Wire Line
	7000 3500 7000 5750
Wire Wire Line
	4350 5650 6700 5650
Connection ~ 6700 5650
Wire Wire Line
	6700 5650 6700 3400
Wire Wire Line
	4350 5750 7000 5750
Connection ~ 7000 5750
Wire Wire Line
	7000 5750 7000 6200
Wire Wire Line
	4350 7900 6700 7900
Wire Wire Line
	6700 7900 6700 6300
Wire Wire Line
	4350 8000 7000 8000
Wire Wire Line
	6400 5550 6400 6400
Wire Wire Line
	11300 6400 6400 6400
Connection ~ 6400 6400
Wire Wire Line
	6400 6400 6400 7800
Wire Wire Line
	11300 6300 6700 6300
Connection ~ 6700 6300
Wire Wire Line
	6700 6300 6700 5650
Wire Wire Line
	11300 6200 7000 6200
Connection ~ 7000 6200
Wire Wire Line
	7000 6200 7000 8000
Wire Wire Line
	1300 2750 1300 650 
Wire Wire Line
	1450 800  13650 800 
Wire Wire Line
	1600 7350 1600 950 
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 626B83CC
P 1050 3250
F 0 "SW1" H 1050 3517 50  0000 C CNN
F 1 "SW_DIP_x01" H 1050 3426 50  0000 C CNN
F 2 "" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1050 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 1900 1050 2200
$Comp
L Device:R R10k
U 1 1 626B83D2
P 1050 2350
F 0 "R10k" H 1120 2396 50  0000 L CNN
F 1 "R1" H 1150 2300 50  0000 L CNN
F 2 "" V 980 2350 50  0001 C CNN
F 3 "~" H 1050 2350 50  0001 C CNN
	1    1050 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 3550 1050 3850
Wire Wire Line
	1050 2950 1050 2750
Wire Wire Line
	1050 2500 1050 2750
Connection ~ 1050 2750
Wire Wire Line
	1450 5100 1450 800 
Wire Wire Line
	1050 4850 1050 5100
Wire Wire Line
	1050 5450 1050 5100
Connection ~ 1050 5100
Wire Wire Line
	1050 7100 1050 7350
Wire Wire Line
	1050 7800 1050 7350
Connection ~ 1050 7350
Wire Wire Line
	1300 650  13850 650 
Wire Wire Line
	13850 4200 13850 650 
Wire Wire Line
	13650 4200 13650 800 
Wire Wire Line
	13450 4200 13450 950 
Wire Wire Line
	1600 950  13450 950 
Wire Wire Line
	5500 1900 14550 1900
Wire Wire Line
	14550 1900 14550 4200
Connection ~ 5500 1900
Wire Wire Line
	5800 2150 14050 2150
Wire Wire Line
	14050 2150 14050 4200
Wire Wire Line
	5800 2150 5800 3850
Wire Wire Line
	11300 6500 6100 6500
Connection ~ 6100 6500
Wire Wire Line
	6100 6500 6100 7400
$Comp
L Connector:TestPoint TP1
U 1 1 6276E7BA
P 11300 7100
F 0 "TP1" V 11300 7850 50  0000 C CNN
F 1 "Alt Enable" V 11300 7500 50  0000 C CNN
F 2 "" H 11500 7100 50  0001 C CNN
F 3 "~" H 11500 7100 50  0001 C CNN
	1    11300 7100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6276F1DB
P 11300 7000
F 0 "TP2" V 11300 7750 50  0000 C CNN
F 1 "Alt MS1" V 11300 7400 50  0000 C CNN
F 2 "" H 11500 7000 50  0001 C CNN
F 3 "~" H 11500 7000 50  0001 C CNN
	1    11300 7000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 6276FA7E
P 11300 6900
F 0 "TP3" V 11300 7650 50  0000 C CNN
F 1 "Alt MS2" V 11300 7300 50  0000 C CNN
F 2 "" H 11500 6900 50  0001 C CNN
F 3 "~" H 11500 6900 50  0001 C CNN
	1    11300 6900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 62770284
P 11300 6800
F 0 "TP4" V 11300 7550 50  0000 C CNN
F 1 "Alt MS3" V 11300 7200 50  0000 C CNN
F 2 "" H 11500 6800 50  0001 C CNN
F 3 "~" H 11500 6800 50  0001 C CNN
	1    11300 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 7500 7800 7500
Wire Wire Line
	7800 7500 7800 5000
Wire Wire Line
	7800 5000 11300 5000
Wire Wire Line
	4350 5250 7600 5250
Wire Wire Line
	7600 5250 7600 4800
Wire Wire Line
	7600 4800 11300 4800
Wire Wire Line
	4350 3000 7900 3000
Wire Wire Line
	7900 3000 7900 4600
Wire Wire Line
	7900 4600 11300 4600
Wire Wire Line
	4350 7600 7900 7600
Wire Wire Line
	7900 7600 7900 5100
Wire Wire Line
	7900 5100 11300 5100
Wire Wire Line
	4350 5350 7700 5350
Wire Wire Line
	7700 5350 7700 4900
Wire Wire Line
	7700 4900 11300 4900
Wire Wire Line
	4350 3100 7800 3100
Wire Wire Line
	7800 3100 7800 4700
Wire Wire Line
	7800 4700 11300 4700
$Comp
L Motor:Stepper_Motor_bipolar M2
U 1 1 62673D09
P 2350 5350
F 0 "M2" H 2300 5150 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 1950 5050 50  0000 L CNN
F 2 "" H 2360 5340 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 2360 5340 50  0001 C CNN
	1    2350 5350
	-1   0    0    -1  
$EndComp
Text Label 4250 10850 0    100  ~ 0
ExternalPowerSupply
$EndSCHEMATC
